* {
  margin: 0;
  padding: 0;
}


/* Define CSS Variables */
:root {
  --main-bg-color: linear-gradient(to right, rgb(243, 244, 246), rgb(209, 213, 219))
  --title-color: white;
  --paragraph-color: grey;
  --link-color: blue;
  --entry-background:linear-gradient(to right, rgb(251, 146, 60), rgb(251, 113, 133));
}

/* Body */
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;

  background-image: var(--main-bg-color);
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

/* Define CSS Grid */
.header {
  grid-area: header;
}
.menu {
  grid-area: 1 / 1 / 3 / -6;
  display: flex;
  flex-direction: column;
  background-image: var(--entry-background);
  align-items: center;
  justify-content: flex-start;
}
.main {
  grid-area: 1 / 2 / 2 / 5;
  background-image: var(--entry-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}
.right {
  grid-area: 1 / 5 / 2 / 6;
   background-image: var(--entry-background);

}
.footer {
  grid-area: 2 / -5 / 3 / -1;
  background-image: var(--entry-background);

}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 6fr 1fr;
  gap: 10px;
  /* background-color: #2196f3; */
  padding: 10px;
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Body */
/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  float: right;
  align-items: flex-end;
}


#newToDo {
  display: flex;
  background-color: yellowgreen;
  width: 10%;
  border: transparent;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#entry {
  background-image: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.entries {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#todo {
  display: flex;
  flex-direction: column;
  background-color: var(--entry-background);
  padding: 5px;
  border-radius: 5px;
}

/* .card-body {
  display: flex;
  flex-direction: column;
} */

.todo-card {
  display: flex;
  flex-direction: column;
  align-items:space-between;
  justify-content: center;
  background-color: #ecfdf5;
  border: solid 0.5px #a7f3d0;
  border-radius: 5px;
  box-shadow: 2px 5px 9px #065f46;
  width: 90%;
  height: 10%;
  margin: 10px;
  font-size: 16px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
}

div {
  display: flex;
  justify-content: space-between;
}

.remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: transparent;
}